<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>HT Function</title>
</head>
<body>
    

    <script src="./src/script.js"></script>
</body>
</html>